<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingSelectDataFragment">


    <TextView
        android:id="@+id/tv_onbaording_select_data_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="21dp"
        android:layout_marginTop="30dp"
        tools:text="하루 평균 휴대폰을 \n얼마나 사용하시나요?"
        android:textColor="#121212"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_onboarding_select_data_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="93dp"
        android:background="@drawable/onboarding_data_list"
        android:gravity="center"
        tools:text="1-4시간"
        android:textColor="#DBDAE7"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_onbaording_select_data_question" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_onboarding_select_data_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/onboarding_data_list"
        android:gravity="center"
        tools:text="1-4시간"
        android:textColor="#DBDAE7"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_onboarding_select_data_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_onboarding_select_data_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/onboarding_data_list"
        android:gravity="center"
        tools:text="1-4시간"
        android:textColor="#DBDAE7"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_onboarding_select_data_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_onboarding_select_data_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/onboarding_data_list"
        android:gravity="center"
        tools:text="1-4시간"
        android:textColor="#DBDAE7"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_onboarding_select_data_3" />
</androidx.constraintlayout.widget.ConstraintLayout>