<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mypage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_mypage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="@string/mypage_title"
            android:textAppearance="?textAppearanceTitleLarge"
            android:textColor="?gray1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/sc_mypage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_mypage_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="54dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/img_profile"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/mypage_profile_img" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/name_default"
                android:textAppearance="?textAppearanceHeadlineLarge"
                android:textColor="@color/white_text"
                app:layout_constraintEnd_toEndOf="@id/iv_profile"
                app:layout_constraintStart_toStartOf="@id/iv_profile"
                app:layout_constraintTop_toBottomOf="@id/iv_profile" />

            <View
                android:id="@+id/v_collections"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/shape_background_radius7_gray6"
                app:layout_constraintBottom_toTopOf="@id/tv_journey"
                app:layout_constraintEnd_toEndOf="@id/tv_withdrawal"
                app:layout_constraintStart_toStartOf="@id/tv_logout"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

            <TextView
                android:id="@+id/tv_point_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:paddingStart="14dp"
                android:text="@string/mypage_point_title"
                android:textAppearance="?textAppearanceBodyLarge"
                android:textColor="?white_text"
                app:layout_constraintBottom_toBottomOf="@id/v_collections"
                app:layout_constraintStart_toStartOf="@id/v_collections"
                app:layout_constraintTop_toTopOf="@id/v_collections" />


            <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="14dp"
                android:text="@string/mypage_point"
                android:textAppearance="?textAppearanceBodyLarge"
                android:textColor="?white_text"
                app:layout_constraintEnd_toEndOf="@id/v_collections"
                app:layout_constraintStart_toEndOf="@id/tv_point_title"
                app:layout_constraintTop_toTopOf="@id/tv_point_title" />


            <TextView
                android:id="@+id/tv_journey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:drawablePadding="15dp"
                android:text="@string/mypage_journey"
                android:textAppearance="?textAppearanceTitleSmall"
                android:textColor="?gray5"
                app:drawableStartCompat="@drawable/ic_journey_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_point" />

            <ImageView
                android:id="@+id/iv_journey_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="17dp"
                android:src="@drawable/ic_arrow_24_gray4"
                app:layout_constraintBottom_toBottomOf="@id/tv_journey"
                app:layout_constraintDimensionRatio="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_journey"
                android:contentDescription="@string/mypage_journey_button_img" />

            <View
                android:id="@+id/v_journey"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toTopOf="@id/tv_store"
                app:layout_constraintTop_toBottomOf="@id/v_collections" />

            <TextView
                android:id="@+id/tv_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:drawablePadding="15dp"
                android:text="@string/mypage_store"
                android:textAppearance="?textAppearanceTitleSmall"
                android:textColor="?white_text"
                app:drawableStartCompat="@drawable/ic_store_24_white"
                app:layout_constraintStart_toStartOf="@id/tv_journey"
                app:layout_constraintTop_toBottomOf="@id/tv_journey" />

            <ImageView
                android:id="@+id/iv_store_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_arrow_24_gray2"
                app:layout_constraintBottom_toBottomOf="@id/tv_store"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@id/iv_journey_button"
                app:layout_constraintTop_toTopOf="@id/tv_store"
                android:contentDescription="@string/mypage_store_button_img" />

            <View
                android:id="@+id/v_store"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="22dp"
                app:layout_constraintBottom_toTopOf="@id/tv_info_title"
                app:layout_constraintTop_toBottomOf="@id/v_journey" />

            <TextView
                android:id="@+id/tv_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/mypage_info"
                android:textAppearance="?textAppearanceTitleMedium"
                android:textColor="?gray2"
                app:layout_constraintStart_toStartOf="@id/tv_store"
                app:layout_constraintTop_toBottomOf="@id/tv_store" />


            <TextView
                android:id="@+id/tv_termofuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/mypage_termofuse"
                android:textAppearance="?textAppearanceTitleSmall"
                android:textColor="?white_text"
                app:layout_constraintStart_toStartOf="@id/tv_info_title"
                app:layout_constraintTop_toBottomOf="@id/tv_info_title" />

            <ImageView
                android:id="@+id/iv_termofuse_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_arrow_24_gray2"
                app:layout_constraintBottom_toBottomOf="@id/tv_termofuse"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@id/iv_journey_button"
                app:layout_constraintTop_toTopOf="@id/tv_termofuse"
                android:contentDescription="@string/mypage_termofuse_button_img" />

            <View
                android:id="@+id/v_termofuse"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="14dp"
                app:layout_constraintBottom_toTopOf="@id/tv_privacy"
                app:layout_constraintTop_toBottomOf="@id/tv_info_title" />

            <TextView
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/mypage_privacy"
                android:textAppearance="?textAppearanceTitleSmall"
                android:textColor="?white_text"
                app:layout_constraintStart_toStartOf="@id/tv_info_title"
                app:layout_constraintTop_toBottomOf="@id/tv_termofuse" />

            <ImageView
                android:id="@+id/iv_privacy_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="22dp"
                android:src="@drawable/ic_arrow_24_gray2"
                app:layout_constraintBottom_toBottomOf="@id/tv_privacy"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="@id/iv_journey_button"
                app:layout_constraintTop_toTopOf="@id/tv_privacy"
                android:contentDescription="@string/mypage_privacy_button_img" />

            <View
                android:id="@+id/v_privacy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="49dp"
                app:layout_constraintBottom_toTopOf="@id/v_divider"
                app:layout_constraintTop_toBottomOf="@id/v_termofuse" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:text="@string/mypage_logout"
                android:textAppearance="?textAppearanceBodyLarge"
                android:textColor="?gray3"
                app:layout_constraintBottom_toBottomOf="@id/v_divider"
                app:layout_constraintEnd_toStartOf="@id/v_divider"
                app:layout_constraintTop_toTopOf="@id/v_divider" />

            <View
                android:id="@+id/v_divider"
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_marginHorizontal="19dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="24dp"
                android:background="?gray3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_privacy"
                app:layout_goneMarginTop="49dp" />

            <TextView
                android:id="@+id/tv_withdrawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:text="@string/mypage_withdraw"
                android:textAppearance="?textAppearanceBodyLarge"
                android:textColor="?gray3"
                app:layout_constraintBottom_toBottomOf="@id/v_divider"
                app:layout_constraintStart_toEndOf="@id/v_divider"
                app:layout_constraintTop_toTopOf="@id/v_divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>