<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingHorizontal="20dp"
    tools:context="com.hmh.hamyeonham.statistics.StaticsActivity">

    <TextView
        android:id="@+id/tv_statics_hmh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:text="@string/hmh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_statics_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_statics_hmh"
        android:layout_marginTop="38dp">

        <TextView
            android:id="@+id/tv_statics_total_goal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="@string/all_goal_time"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_statics_total_goal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="31sp"
            app:layout_constraintStart_toStartOf="@id/tv_statics_total_goal_title"
            app:layout_constraintTop_toBottomOf="@id/tv_statics_total_goal_title" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pb_statics_total"
            style="@style/AppTheme.statics.main.progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:progress="30"
            app:layout_constraintStart_toStartOf="@id/tv_statics_total_goal_title"
            app:layout_constraintTop_toBottomOf="@id/tv_statics_total_goal_time" />

        <TextView
            android:id="@+id/tv_statics_total_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text=""
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tv_statics_total_time_left_title"
            app:layout_constraintTop_toTopOf="@id/tv_statics_total_time_left_title" />

        <TextView
            android:id="@+id/tv_statics_total_time_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:text="@string/all_left"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_statics_total" />

        <ImageView
            android:id="@+id/iv_statics"
            android:layout_width="wrap_content"
            android:layout_height="216dp"
            android:contentDescription="@string/item_usagestatic_appicon_description"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_statics_total_time_left_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_statics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_statics_total" />

</androidx.constraintlayout.widget.ConstraintLayout>
