<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_statics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/item_usagestatic_appicon_description"
        android:src="@drawable/img_statics_total"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="?textAppearanceDisplaySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="@string/item_usagestatic_total_blackhole"
        android:textColor="?white_text"
        app:layout_constraintStart_toStartOf="@id/tv_statics_total_goal_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_statics_total"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="33dp"
        android:progress="30"
        android:progressDrawable="@drawable/ll_statics_progress_total"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_statics" />

    <TextView
        android:id="@+id/tv_statics_total_hour"
        style="?textAppearanceDisplayMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="3h"
        android:textColor="?white_text"
        app:layout_constraintBottom_toTopOf="@id/pb_statics_total"
        app:layout_constraintStart_toStartOf="@id/pb_statics_total" />

    <TextView
        android:id="@+id/tv_statics_total_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_goal_time"
        android:textAppearance="?textAppearanceLabelMedium"
        android:textColor="?gray1"
        app:layout_constraintBottom_toTopOf="@id/tv_statics_total_hour"
        app:layout_constraintStart_toStartOf="@id/pb_statics_total" />

    <TextView
        android:id="@+id/tv_statics_total_time_left"
        style="?textAppearanceBodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="1시간 30분"
        android:textColor="?white_text"
        app:layout_constraintEnd_toStartOf="@id/tv_statics_total_time_left_title"
        app:layout_constraintTop_toTopOf="@id/tv_statics_total_time_left_title" />

    <TextView
        android:id="@+id/tv_statics_total_time_left_title"
        style="?textAppearanceLabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="12dp"
        android:text="@string/all_left"
        android:textColor="?gray1"
        app:layout_constraintBottom_toTopOf="@id/pb_statics_total"
        app:layout_constraintEnd_toEndOf="@id/pb_statics_total" />
</androidx.constraintlayout.widget.ConstraintLayout>
