<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_item_usagestat"
        style="@style/AppTheme.statics.rec.progressbar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginVertical="10dp"
        android:progress="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_itemusagestat_appicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="15dp"
        android:contentDescription="iv_itemusagestat_appicon"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="@id/pb_item_usagestat"
        app:layout_constraintStart_toStartOf="@id/pb_item_usagestat"
        app:layout_constraintTop_toTopOf="@id/pb_item_usagestat" />

    <TextView
        android:id="@+id/tv_itemusagestat_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="유튜브"
        app:layout_constraintBottom_toBottomOf="@id/pb_item_usagestat"
        app:layout_constraintStart_toEndOf="@id/iv_itemusagestat_appicon"
        app:layout_constraintTop_toTopOf="@id/pb_item_usagestat" />

    <TextView
        android:id="@+id/tv_itemusagestat_left_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="2시간"
        app:layout_constraintBottom_toBottomOf="@id/pb_item_usagestat"
        app:layout_constraintEnd_toStartOf="@id/tv_itemusagestat_timeleft"
        app:layout_constraintTop_toTopOf="@id/pb_item_usagestat" />

    <TextView
        android:id="@+id/tv_itemusagestat_timeleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="@string/all_left"
        app:layout_constraintBottom_toBottomOf="@id/pb_item_usagestat"
        app:layout_constraintEnd_toEndOf="@id/pb_item_usagestat"
        app:layout_constraintTop_toTopOf="@id/pb_item_usagestat" />


</androidx.constraintlayout.widget.ConstraintLayout>
