<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_statics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/item_usagestatic_appicon_description"
        android:src="@drawable/img_statics_total"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_statics_total"
        style="@style/AppTheme.statics.progressbar.main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="33dp"
        android:progress="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_statics" />

    <TextView
        android:id="@+id/tv_statics_total_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="3h"
        app:layout_constraintBottom_toTopOf="@id/pb_statics_total"
        app:layout_constraintStart_toStartOf="@id/pb_statics_total"
        style="@style/TextAppearance.App.DisplayMedium"
        android:textColor="@color/white_text"/>

    <TextView
        android:id="@+id/tv_statics_total_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_goal_time"
        app:layout_constraintBottom_toTopOf="@id/tv_statics_total_hour"
        app:layout_constraintStart_toStartOf="@id/pb_statics_total"
        android:textAppearance="@style/TextAppearance.App.LabelMedium"
        android:textColor="@color/gray1"/>

    <TextView
        android:id="@+id/tv_statics_total_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_time_left"
        app:layout_constraintEnd_toEndOf="@id/pb_statics_total"
        app:layout_constraintBottom_toTopOf="@id/pb_statics_total"
        android:layout_marginBottom="12dp"
        style="@style/TextAppearance.App.BodySmall"
        android:textColor="@color/white_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
