<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <VideoView
        android:id="@+id/vv_blackhole"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/item_usagestatic_total_blackhole_description"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_blackhole_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:textColor="?white_text"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_total_goal_title"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_total_usage"
        style="@style/Widget.Hmh.TotalProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vv_blackhole" />

    <TextView
        android:id="@+id/tv_total_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAppearance="?textAppearanceDisplayMedium"
        android:textColor="?white_text"
        app:layout_constraintBottom_toTopOf="@id/pb_total_usage"
        app:layout_constraintStart_toStartOf="@id/pb_total_usage" />

    <TextView
        android:id="@+id/tv_total_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_goal_time"
        android:textAppearance="?textAppearanceLabelMedium"
        android:textColor="?gray1"
        app:layout_constraintBottom_toTopOf="@id/tv_total_goal"
        app:layout_constraintStart_toStartOf="@id/pb_total_usage" />

    <TextView
        android:id="@+id/tv_total_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textAppearance="?textAppearanceBodySmall"
        android:textColor="?white_text"
        app:layout_constraintBottom_toTopOf="@id/pb_total_usage"
        app:layout_constraintEnd_toEndOf="@id/pb_total_usage" />
</androidx.constraintlayout.widget.ConstraintLayout>
