<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/usagestatisticsFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="usagestatistics"/>
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="mypage"/>
    <item
        android:id="@+id/achievmentFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="achievment"/>
</menu>