<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?blackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_challenge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="18dp"
                android:text="@string/challenge"
                android:textAppearance="?textAppearanceTitleLarge"
                android:textColor="?gray1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/ic_chellenge_point_not_exist_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_calendar_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/ic_calendar_background"
            app:layout_constraintDimensionRatio="320:214"
            app:layout_constraintTop_toBottomOf="@id/cl_top_appbar" />

        <TextView
            android:id="@+id/tv_challenge_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/challenge_start_date"
            android:textAppearance="?textAppearanceDisplayMedium"
            android:textColor="@color/gray1"
            app:layout_constraintBottom_toTopOf="@id/tv_challenge_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top_appbar" />


        <TextView
            android:id="@+id/tv_challenge_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.5dp"
            android:text="@string/challenge_day"
            android:textColor="?white_text"
            android:textSize="45sp"
            app:layout_constraintStart_toStartOf="@id/tv_challenge_start_date"
            app:layout_constraintTop_toBottomOf="@id/tv_challenge_start_date" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_challenge_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="27dp"
            app:layout_constraintBottom_toTopOf="@id/v_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_challenge_day" />

        <TextView
            android:id="@+id/tv_challenge_create_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challenge_create_title"
            android:textAppearance="?textAppearanceHeadlineLarge"
            android:textColor="?white_text"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/tv_challenge_start_date"
            app:layout_constraintTop_toTopOf="@id/tv_challenge_start_date" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_challenge_create"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/all_btn_able"
            android:gravity="center"
            android:text="@string/challenge_create"
            android:textColor="?white_text"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_challenge_create_title" />


        <View
            android:id="@+id/v_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/blackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_calendar_background" />

        <TextView
            android:id="@+id/tv_app_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/app_lock"
            android:textAppearance="?textAppearanceTitleSmall"
            android:textColor="@color/gray1"
            app:layout_constraintStart_toStartOf="@id/v_bottom"
            app:layout_constraintTop_toTopOf="@id/v_bottom" />

        <TextView
            android:id="@+id/tv_modifier_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:paddingHorizontal="9dp"
            android:paddingVertical="12dp"
            android:text="@string/all_edit"
            android:textAppearance="@style/TextAppearance.Hmh.TitleMedium"
            android:textColor="@color/blue_purple_text"
            app:layout_constraintBottom_toBottomOf="@id/tv_app_lock"
            app:layout_constraintEnd_toEndOf="@id/v_bottom"
            app:layout_constraintTop_toTopOf="@id/tv_app_lock" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_app_usage_goals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toBottomOf="@id/v_bottom"
            app:layout_constraintEnd_toEndOf="@id/tv_modifier_button"
            app:layout_constraintStart_toStartOf="@id/tv_app_lock"
            app:layout_constraintTop_toBottomOf="@id/tv_modifier_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
