<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_appicon"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_appname"
        style="?textAppearanceTitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="app name"
        android:textColor="?white_text"
        app:layout_constraintBottom_toBottomOf="@id/iv_appicon"
        app:layout_constraintStart_toEndOf="@id/iv_appicon"
        app:layout_constraintTop_toTopOf="@id/iv_appicon" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_app"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/selector_checkbox"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@id/tv_appname"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_appname" />

</androidx.constraintlayout.widget.ConstraintLayout>