<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_usagestat_total"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_usagestat">
        <TextView
            android:id="@+id/tv_usagestat_total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/pb_usagestat_total"
            android:text="@string/usagestat_total_title"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_usagestat_total_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_usagestat_total_title"
            app:layout_constraintStart_toStartOf="@id/pb_usagestat_total"
            android:text="4시간"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_usagestat_total_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_usagestat_total_title"
            app:layout_constraintEnd_toEndOf="@id/pb_usagestat_total"
            android:text="2시간 30분 남음"
            android:textColor="@color/white"/>
        <ProgressBar
            android:id="@+id/pb_usagestat_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="30"
            android:progressDrawable="@drawable/usagestat_progressbarthumb_small"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_usagestat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/view_usagestat_total"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>