<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9">

    <ImageView
        android:id="@+id/iv_itemusagestat_appicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:contentDescription="iv_itemusagestat_appicon"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_itemusagestat_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="유튜브"
        app:layout_constraintStart_toEndOf="@id/iv_itemusagestat_appicon"
        app:layout_constraintTop_toTopOf="@id/iv_itemusagestat_appicon" />

    <TextView
        android:id="@+id/tv_itemusagestat_timeleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="2시간 남음"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_itemusagestat_appicon" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:max="100"
        android:progress="30"
        android:progressDrawable="@drawable/usagestat_progressbar"
        app:layout_constraintStart_toStartOf="@id/iv_itemusagestat_appicon"
        app:layout_constraintTop_toBottomOf="@id/iv_itemusagestat_appicon" />

</androidx.constraintlayout.widget.ConstraintLayout>